{
  "redirects": [
    {
      "source": "/privacy",
      "destination": "/aura/privacy/",
      "permanent": true
    },
    {
      "source": "/privacy/",
      "destination": "/aura/privacy/",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/aura/terms/",
      "permanent": true
    },
    {
      "source": "/terms/",
      "destination": "/aura/terms/",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/circle/:token", "destination": "/circle/index.html" }
  ],
  "headers": [
    {
      "source": "/circle/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
